Instaply.GourmetFeed/Instaply.GourmetFeed.WindowsPhone/CreateUser.xaml

<Page x:Class="Instaply.GourmetFeed.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Instaply.GourmetFeed" d:DataContext="{d:DesignInstance viewModels:CreateAccountPageViewModel}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Instaply.GourmetFeed.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource BackgroundImageBrush}">
        <Border Margin="0,0" Background="{StaticResource GourmetFeedTransparencyOrange}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="12" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TitleGourmet}" />
                    <TextBlock Style="{StaticResource TitlesStyle}" Text="Create your account" FontSize="24" />
                </StackPanel>

                <Border Grid.Row="1"
                        Margin="48,0"
                        VerticalAlignment="Top"
                        Background="{StaticResource GourmetFeedInnerOrange}"
                        Padding="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Header="Email address"
                                 IsEnabled="{Binding IsLoading,
                                                     Converter={StaticResource InvertBooleanConverter}}"
                                 Text="{Binding User.Email,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <PasswordBox Grid.Row="1"
                                     Header="Password"
                                     IsEnabled="{Binding IsLoading,
                                                         Converter={StaticResource InvertBooleanConverter}}"
                                     Password="{Binding User.Password,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Header="First name" Grid.Row="2"
                                     
                                 IsEnabled="{Binding IsLoading,
                                                     Converter={StaticResource InvertBooleanConverter}}"
                                 Text="{Binding User.FirstName,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Header="Last name" Grid.Row="3"
                                     
                                 IsEnabled="{Binding IsLoading,
                                                     Converter={StaticResource InvertBooleanConverter}}"
                                 Text="{Binding User.LastName,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />


                        <ProgressBar Grid.Row="4"
                                     Height="5"
                                     HorizontalAlignment="Stretch"
                                     IsEnabled="False"
                                     IsIndeterminate="True"
                                     Background="Transparent"
                                     Visibility="{Binding IsLoading,
                                                          Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Button Grid.Row="5"
                                HorizontalAlignment="Center"
                                Background="#5cb85c"
                                BorderBrush="#4cae4c"
                                Command="{Binding CreateAccountCommand}"
                                Content="create my account"
                                IsEnabled="{Binding IsLoading,
                                                    Converter={StaticResource InvertBooleanConverter}}"
                                Padding="24,3" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>