Instaply.GourmetFeed/Instaply.GourmetFeed.WindowsPhone/MainPage.xaml

<Page
    x:Class="Instaply.GourmetFeed.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instaply.GourmetFeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource HubBackgroundImageBrush}">
        <Hub x:Name="Hub" x:Uid="Hub" Header="GourmetFeed" >
            <HubSection x:Uid="HubSection1" Header="News" >
                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding Posts}"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,27.5">
                                    <Image Source="{Binding PresentationPicture, Converter={StaticResource ImageUrlBuilderConverter}}"></Image>
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="HubSection1" Header="Your likes" >
                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding Posts}"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,27.5" Visibility="{Binding IsLiked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image Source="{Binding PresentationPicture, Converter={StaticResource ImageUrlBuilderConverter}}"></Image>
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
